# message-app-react-native

./: .gitignore  README.md  app.json  index.js  package.json
App/Components/: CustomWebview.js  FullButton.js  TabIcon.js
App/Components/AddRequestTabs/: index.js  styles.js
App/Components/AgendaCalendar/: index.js  styles.js
App/Components/AgendaView/: ReservationList.js  index.js
App/Components/AnimatedAlert/: index.js  styles.js
App/Components/AttendanceItem/: index.js  styles.js
App/Components/BottomSheet/: index.js
App/Config/: AppConfig.js
App/Constants/: Constants.js
App/Containers/: App.js  RootContainer.js
App/DummyData/: index.js
App/Lib/: AppConstants.js  IphoneXHelper.js  Linking.js  Notification.js  Utilities.js  withPreventDoubleClick.js
App/Navigation/: NavigationRouter.js
App/Redux/: AttendanceRedux.js  AuthRedux.js  CalendarRedux.js  ConfigRedux.js  CreateStore.js  MealsRedux.js  MessagesRedux.js  NotificationsRedux.js  UserRedux.js  index.js
App/Sagas/: AttendanceSagas.js  AuthSagas.js  CalendarSagas.js  ConfigSagas.js  MealsSagas.js  MessagesSagas.js  NotificationSagas.js  StartupSagas.js  UserSagas.js  index.js
App/Services/: Api.js  ApiCaller.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/usebindr/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
android/keystores/: release
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  report.xml
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
ios/Bindr/: AppDelegate.m  Bindr.entitlements  Info.plist  main.m
ios/Bindr.xcodeproj/: project.pbxproj
ios/Bindr.xcworkspace/: contents.xcworkspacedata
ios/BindrTests/: BindrTests.m
patches/: react-native-calendars+1.191.0.patch
storybook/: storybook.js
(+96 files in other folders)
