<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-xN-gby">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-tN-lhN">
                    <rect key="frame" x="140" y="210" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="4z9-Hn-dTg"/>
                        <constraint firstAttribute="width" constant="200" id="Kn9-IK-Ip5"/>
                        <constraint firstAttribute="height" constant="60" id="XqW-W8-iI4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7AO-tN-lhN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9lb-Ea-zwc"/>
                <constraint firstAttribute="trailing" secondItem="h1b-xN-gby" secondAttribute="trailing" id="Geu-c3-pru"/>
                <constraint firstItem="h1b-xN-gby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KBy-kM-sV2"/>
                <constraint firstItem="7AO-tN-lhN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kzv-c1-HhY"/>
                <constraint firstItem="h1b-xN-gby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MN8-ou-Aav"/>
                <constraint firstAttribute="bottom" secondItem="h1b-xN-gby" secondAttribute="bottom" id="enu-nO-Fus"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64" y="148.42578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="logo-white" width="480" height="150"/>
    </resources>
</document>
